NODE_ENV=development
PORT=5000
APP_UI=http://localhost:3000
# DB connection
CONNECTION_STRING=postgres://res:res@localhost:5455/res
ENCRYPTION_SECRET=mali kuk
EMAIL_ADDRESS=threeOagency@gmail.com
EMAIL_PASSWORD=ptjupahmgxppuzxw
EMAIL_SERVICE=gmail
BASE_URL_UI=http://localhost:3000